# dsd-t1-crud-pessoas

./: .gitignore  Command.java  Database.java  Entity.java  ParseException.java  Pessoa.java  Query.java  QueryExecutor.java  QueryParser.java  Result.java  Test.java  pom.xml  script.txt
client/: pom.xml
client/src/main/java/client/: Arguments.java  Client.java
db/: Database.java  Result.java
dto/: AlunoDados.java  DisciplinaDados.java  PessoaDados.java
model/: Disciplina.java  Pessoa.java
query/: Command.java  Entity.java  FieldOutOfBoundsException.java  ParseException.java  Query.java  QueryExecutor.java  QueryParser.java
query/entity/: AlunoEntity.java  DisciplinaEntity.java  Entity.java  EntityTag.java  PessoaEntity.java
server/: .gitignore  README.md  pom.xml
server/src/main/java/app/: Test.java
server/src/main/java/app/dto/: PessoaDados.java
server/src/main/java/app/model/: Pessoa.java
server/src/main/java/app/query/: Command.java  ParseException.java  Query.java  QueryExecutor.java  QueryParser.java
server/src/main/java/app/query/entity/: DisciplinaEntity.java  Entity.java  EntityTag.java  PessoaEntity.java
server/src/main/java/app/server/: Arguments.java  Server.java
src/main/java/app/client/: Client.java
src/main/java/app/db/: Database.java  Result.java
src/main/java/app/dto/: AlunoDados.java  DisciplinaDados.java
src/main/java/app/model/: Disciplina.java
src/main/java/app/query/: Command.java  FieldOutOfBoundsException.java  QueryExecutor.java  QueryParser.java
src/main/java/app/server/: Handler.java  Server.java
(+2 files in other folders)
